<h2 class="hero-title">
    <icon:notice class="decoration" />
    Make a Daily <em>Productive</em> Working Flow.
    <subheading>Definitive Guide:</subheading>
</h2>

{*<heading:content class="hero-title">*}
{*    <icon:notice class="decoration" />*}
{*    Make a Daily <em>Productive</em> Working Flow.*}
{*    <subheading>Definitive Guide:</subheading>*}
{*</heading:content>*}

{*<h{$level} class="hero-title">*}
{*    <icon:notice class="decoration" />*}
{*    Make a Daily <em>Productive</em> Working Flow.*}
{*    <subheading>Definitive Guide:</subheading>*}
{*</h{$level}>*}

{*<heading:{$level} class="hero-title">*}
{*    <icon:notice class="decoration" />*}
{*    Make a Daily <em>Productive</em> Working Flow.*}
{*    <subheading>Definitive Guide:</subheading>*}
{*</heading:{$level}>*}
